# We need to fake Referer to avoid CSRF protections
proxy_set_header Referer $proxy_proto://$backend/;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Set X-Proxied-From header for logging purposes
proxy_set_header X-Proxied-From 'varda-frontend';

proxy_pass $proxy_proto://$backend;
