# Source: https://github.com/nginxinc/docker-nginx/blob/master/stable/alpine/nginx.conf
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# We need to introduce environment variable holding
# our backend url for the proxy and salt for the
# session cookie
env VARDA_FRONTEND_HOSTNAME; # Required
env VARDA_FRONTEND_PROTOCOL; # Defaults to https
env VARDA_BACKEND_HOSTNAME; # Required
env VARDA_BACKEND_PROTOCOL; # Defaults to https
env VARDA_SESSION_SECURE; # Defaults to Secure
env VARDA_SALT; # Defaults to static value
env OPH_API_IP; # Required

events {
    worker_connections  1024;
}


http {
    # We need string utilities to secure our cookie data
    lua_package_path "/opt/varda-lua/?.lua;;";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    set_real_ip_from  34.244.76.181/32; # Testiopintopolku proxy
    set_real_ip_from  34.250.2.164/32; # Testiopintopolku proxy
    set_real_ip_from  52.19.153.67/32; # Testiopintopolku proxy
    set_real_ip_from  54.76.73.203/32; # Testiopintopolku proxy
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # remove Nginx version from header (due to security reasons)
    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}