export enum HuoltajaTranslations {
  page_title = 'page.title',
  versio_VALUE = 'versio.VALUE',
  jump_link = 'jump-link',
  varda_email = 'varda.email',
  varhaiskasvatustiedot = 'varhaiskasvatustiedot',
  varhaiskasvatustiedot_instruction = 'varhaiskasvatustiedot.instruction',
  ei_vakapaatoksia = 'ei-vakapaatoksia',
  henkilotiedot = 'henkilotiedot',
  katsot_tietoja_huoltajana = 'katsot-tietoja-huoltajana',
  henkilotiedot_varjaiskasvatuksen_tietovarannossa = 'henkilotiedot-varjaiskasvatuksen-tietovarannossa',
  lapsi_oppijanumero = 'lapsi.oppijanumero',
  lapsi_henkilotunnus = 'lapsi.henkilotunnus',
  lapsi_etunimet = 'lapsi.etunimet',
  lapsi_kutsumanimi = 'lapsi.kutsumanimi',
  lapsi_sukunimi = 'lapsi.sukunimi',
  lapsi_aidinkieli = 'lapsi.aidinkieli',
  lapsi_syntymaaika = 'lapsi.syntymaaika',
  lapsi_sukupuoli = 'lapsi.sukupuoli',
  lapsi_kotikunta = 'lapsi.kotikunta',
  lapsi_katuosoite = 'lapsi.katuosoite',
  lapsi_postinumero = 'lapsi.postinumero',
  lapsi_postitoimipaikka = 'lapsi.postitoimipaikka',
  varhaiskasvatustiedot_toimipaikoittain = 'varhaiskasvatustiedot-toimipaikoittain',
  voimassa_useita_vakapaatoksia = 'voimassa-useita-vakapaatoksia',
  varhaiskasvatuspaatokset = 'varhaiskasvatuspaatokset',
  varhaiskasvatuspaatos = 'varhaiskasvatuspaatos',
  varhaiskasvatuspaatos_hakemus_pvm = 'varhaiskasvatuspaatos.hakemus-pvm',
  varhaiskasvatuspaatos_toimipaikkaan_sijoittuminen = 'varhaiskasvatuspaatos.toimipaikkaan-sijoittuminen',
  varhaiskasvatuspaatos_tuntimaara_viikossa = 'varhaiskasvatuspaatos.tuntimaara-viikossa',
  varhaiskasvatuspaatos_jarjestamismuoto = 'varhaiskasvatuspaatos.jarjestamismuoto',
  varhaiskasvatuspaatos_tilapainen_varhaiskasvatus = 'varhaiskasvatuspaatos.tilapainen-varhaiskasvatus',
  varhaiskasvatuspaatos_tilapainen_varhaiskasvatus_kylla = 'varhaiskasvatuspaatos.tilapainen-varhaiskasvatus-kylla',
  varhaiskasvatuspaatos_tilapainen_varhaiskasvatus_ei = 'varhaiskasvatuspaatos.tilapainen-varhaiskasvatus-ei',
  varhaiskasvatuspaatos_paivittainen_varhaiskasvatus = 'varhaiskasvatuspaatos.paivittainen-varhaiskasvatus',
  varhaiskasvatuspaatos_paivittainen_varhaiskasvatus_kylla = 'varhaiskasvatuspaatos.paivittainen-varhaiskasvatus-kylla',
  varhaiskasvatuspaatos_paivittainen_varhaiskasvatus_ei = 'varhaiskasvatuspaatos.paivittainen-varhaiskasvatus-ei',
  varhaiskasvatuspaatos_kokoaikainen_varhaiskasvatus = 'varhaiskasvatuspaatos.kokoaikainen-varhaiskasvatus',
  varhaiskasvatuspaatos_kokoaikainen_varhaiskasvatus_kylla = 'varhaiskasvatuspaatos.kokoaikainen-varhaiskasvatus-kylla',
  varhaiskasvatuspaatos_kokoaikainen_varhaiskasvatus_ei = 'varhaiskasvatuspaatos.kokoaikainen-varhaiskasvatus-ei',
  varhaiskasvatuspaatos_vuorohoito = 'varhaiskasvatuspaatos.vuorohoito',
  varhaiskasvatuspaatos_vuorohoito_kylla = 'varhaiskasvatuspaatos.vuorohoito-kylla',
  varhaiskasvatuspaatos_vuorohoito_ei = 'varhaiskasvatuspaatos.vuorohoito-ei',
  varhaiskasvatuspaatos_varhaiskasvatusaika = 'varhaiskasvatuspaatos.varhaiskasvatusaika',
  varhaiskasvatuspaatos_osaviikkoinen_varhaiskasvatus = 'varhaiskasvatuspaatos.osaviikkoinen-varhaiskasvatus',
  varhaiskasvatuspaatos_osaaikainen_varhaiskasvatus = 'varhaiskasvatuspaatos.osaaikainen-varhaiskasvatus',
  varhaiskasvatuspaatos_pikakasittely = 'varhaiskasvatuspaatos.pikakasittely',
  varhaiskasvatuspaatos_pikakasittely_kylla = 'varhaiskasvatuspaatos.pikakasittely-kylla',
  varhaiskasvatuspaatos_pikakasittely_ei = 'varhaiskasvatuspaatos.pikakasittely-ei',
  varhaiskasvatussuhteet = 'varhaiskasvatussuhteet',
  varhaiskasvatussuhteet_nolla_suhdetta = 'varhaiskasvatussuhteet.nolla-suhdetta',
  varhaiskasvastussuhteet_toimipaikka = 'varhaiskasvastussuhteet.toimipaikka',
  varhaiskasvastussuhteet_sahkoposti = 'varhaiskasvastussuhteet.sahkoposti',
  varhaiskasvatussuhteet_jarjestaja = 'varhaiskasvatussuhteet.jarjestaja',
  kylla = 'kylla',
  ei = 'ei',
  poistu = 'poistu',
  poistu_palvelusta = 'poistu-palvelusta',
  varhaiskasvatuspaatos_onko_tiedoissa_virhe = 'varhaiskasvatuspaatos.onko-tiedoissa-virhe',
  onko_tiedoissa_puutteita = 'onko-tiedoissa-puutteita',
  mies = 'mies',
  nainen = 'nainen',
  open = 'open',
  close = 'close',
  alkaen = 'alkaen',
  info = 'info',
  logout = 'logout',
  ei_tietoja = 'ei-tietoja',
  contact_dialog_otsikko = 'contact-dialog.otsikko',
  contact_dialog_ota_yhteytta = 'contact-dialog.ota-yhteytta',
  contact_dialog_ota_yhteytta_lakkautettu = 'contact-dialog.ota-yhteytta.lakkautettu',
  contact_dialog_toiminta_lakkautettu = 'contact-dialog.toiminta-lakkautettu',
  contact_dialog_ota_yhteytta_vakajarjestajaan = 'contact-dialog.ota-yhteytta-vakajarjestajaan',

  tyontekijatiedot_dialog_otsikko = 'tyontekijatiedot-dialog.otsikko',
  tyontekijatiedot_dialog_ota_yhteytta = 'tyontekijatiedot-dialog.ota-yhteytta',
  tyontekijatiedot_dialog_ota_yhteytta_lakkautettu = 'tyontekijatiedot-dialog.ota-yhteytta.lakkautettu',
  tyontekijatiedot_dialog_toimija = 'tyontekijatiedot-dialog.toimija',
  tyontekijatiedot_dialog_toiminta_lakkautettu = 'tyontekijatiedot-dialog.toiminta-lakkautettu',
  tyontekijatiedot_dialog_ota_yhteytta_tyonantajaan = 'tyontekijatiedot-dialog.ota-yhteytta-tyonantajaan',

  huoltajuussuhteet_dialog_otsikko = 'huoltajuussuhteet-dialog.otsikko',
  huoltajuussuhteet_dialog_ota_yhteytta = 'huoltajuussuhteet-dialog.ota-yhteytta',
  huoltajuussuhteet_dialog_ota_yhteytta_lakkautettu = 'huoltajuussuhteet-dialog.ota-yhteytta.lakkautettu',
  huoltajuussuhteet_dialog_toimija = 'huoltajuussuhteet-dialog.toimija',
  huoltajuussuhteet_dialog_toiminta_lakkautettu = 'huoltajuussuhteet-dialog.toiminta-lakkautettu',
  huoltajuussuhteet_dialog_ota_yhteytta_vakajarjestajaan = 'huoltajuussuhteet-dialog.ota-yhteytta-vakajarjestajaan',

  info_henkilotiedot = 'info.henkilotiedot',
  tooltip_henkilotiedot_oppijanumero = 'tooltip.henkilotiedot.oppijanumero',
  tooltip_henkilotiedot_henkilotunnus = 'tooltip.henkilotiedot.henkilotunnus',
  tooltip_henkilotiedot_etunimet = 'tooltip.henkilotiedot.etunimet',
  tooltip_henkilotiedot_kutsumanimi = 'tooltip.henkilotiedot.kutsumanimi',
  tooltip_henkilotiedot_sukunimi = 'tooltip.henkilotiedot.sukunimi',
  tooltip_henkilotiedot_aidinkieli = 'tooltip.henkilotiedot.aidinkieli',
  tooltip_henkilotiedot_syntymaaika = 'tooltip.henkilotiedot.syntymaaika',
  tooltip_henkilotiedot_sukupuoli = 'tooltip.henkilotiedot.sukupuoli',
  tooltip_henkilotiedot_kotikunta = 'tooltip.henkilotiedot.kotikunta',
  tooltip_henkilotiedot_katuosoite = 'tooltip.henkilotiedot.katuosoite',
  tooltip_henkilotiedot_postinumero = 'tooltip.henkilotiedot.postinumero',
  tooltip_henkilotiedot_postitoimipaikka = 'tooltip.henkilotiedot.postitoimipaikka',
  muut_osoitetiedot = 'muut-osoitetiedot',
  info_varhaiskasvatuspaatos = 'info.varhaiskasvatuspaatos',
  tooltip_hakemus_pvm = 'tooltip.hakemus-pvm',
  tooltip_tuntimaara_viikossa = 'tooltip.tuntimaara-viikossa',
  tooltip_jarjestamismuoto = 'tooltip.jarjestamismuoto',
  tooltip_tilapainen_varhaiskasvatus = 'tooltip.tilapainen-varhaiskasvatus',
  tooltip_paivittainen_varhaiskasvatus = 'tooltip.paivittainen-varhaiskasvatus',
  tooltip_kokoaikainen_varhaiskasvatus = 'tooltip.kokoaikainen-varhaiskasvatus',
  tooltip_vuorohoito = 'tooltip.vuorohoito',
  tooltip_varhaiskasvatusaika = 'tooltip.varhaiskasvatusaika',
  tooltip_pikakasittely = 'tooltip.pikakasittely',
  tooltip_toimipaikka = 'tooltip.toimipaikka',
  tooltip_toimipaikka_nimi = 'tooltip.toimipaikka.nimi',
  tooltip_toimipaikka_postitoimipaikka = 'tooltip.toimipaikka.postitoimipaikka',
  tooltip_toimipaikka_sahkoposti = 'tooltip.toimipaikka.sahkoposti',
  tooltip_toimipaikka_jarjestaja = 'tooltip.toimipaikka.jarjestaja',
  tooltip_info = 'tooltip.info',

  huoltajuussuhteet = 'huoltajuussuhteet',
  huoltajuussuhteet_ei_huoltajuussuhteita = 'huoltajuussuhteet.ei-huoltajuussuhteita',
  tooltip_info_huoltajuussuhteet = 'tooltip.info.huoltajuussuhteet',
  info_huoltajuussuhteet = 'info.huoltajuussuhteet',
  huoltajuussuhteet_instruction = 'huoltajuussuhteet.instruction',

  maksutiedot = 'maksutiedot',
  maksutiedot_ei_maksutietoja = 'maksutiedot.ei-maksutietoja',
  maksutieto = 'maksutieto',
  info_maksutieto = 'info.maksutieto',
  maksutieto_lapsen_nimi = 'maksutieto.lapsen-nimi',
  maksutieto_maksun_peruste = 'maksutieto.maksun-peruste',
  maksutieto_palvelusetelin_arvo = 'maksutieto.palvelusetelin-arvo',
  maksutieto_ei_palvelusetelia = 'maksutieto.ei-palvelusetelia',
  maksutieto_asiakasmaksu = 'maksutieto.asiakasmaksu',
  maksutieto_perheen_koko = 'maksutieto.perheen-koko',
  maksutieto_huoltaja_lkm_COUNT = 'maksutieto.huoltaja-lkm-COUNT',
  maksutieto_huoltaja_lkm = 'maksutieto.huoltaja-lkm',
  tooltip_maksutieto_lapsen_nimi = 'tooltip.maksutieto.lapsen-nimi',
  tooltip_maksutieto_palvelusetelin_arvo = 'tooltip.maksutieto.palvelusetelin-arvo',
  tooltip_maksutieto_maksun_peruste = 'tooltip.maksutieto.maksun-peruste',
  tooltip_maksutieto_asiakasmaksu = 'tooltip.maksutieto.asiakasmaksu',
  tooltip_maksutieto_perheen_koko = 'tooltip.maksutieto.perheen-koko',
  tooltip_maksutieto_huoltaja_lkm = 'tooltip.maksutieto.huoltaja-lkm',

  tyontekijatiedot = 'tyontekijatiedot',
  tooltip_info_tyontekijatiedot = 'tooltip.info.tyontekijatiedot',
  tyontekijatiedot_instruction = 'tyontekijatiedot.instruction',

  tutkinnot = 'tutkinnot',
  tutkinnot_ei_tutkintoja = 'tutkinnot.ei-tutkintoja',
  tooltip_tutkinnot = 'tooltip.tutkinnot',

  palvelussuhteet = 'palvelussuhteet',
  palvelussuhteet_ei_palvelussuhteita = 'palvelussuhteet.ei-palvelussuhteita',
  info_palvelussuhteet = 'info.palvelussuhteet',

  palvelussuhde = 'palvelussuhde',
  info_palvelussuhde = 'info.palvelussuhde',
  palvelussuhde_ei_tyoskentelypaikkoja = 'palvelussuhde.ei-tyoskentelypaikkoja',
  palvelussuhde_ei_poissaoloja = 'palvelussuhde.ei-poissaoloja',

  palvelussuhde_tyosuhde_kytkin = 'palvelussuhde.tyosuhde-kytkin',
  tooltip_palvelussuhde_tyosuhde_kytkin = 'tooltip.palvelussuhde.tyosuhde-kytkin',

  palvelussuhde_tyoaika_kytkin = 'palvelussuhde.tyoaika-kytkin',
  tooltip_palvelussuhde_tyoaika_kytkin = 'tooltip.palvelussuhde.tyoaika-kytkin',

  palvelussuhde_tutkinto_koodi = 'palvelussuhde.tutkinto-koodi',
  tooltip_palvelussuhde_tutkinto_koodi = 'tooltip.palvelussuhde.tutkinto-koodi',

  palvelussuhde_tyoaika_viikossa = 'palvelussuhde.tyoaika-viikossa',
  tooltip_palvelussuhde_tyoaika_viikossa = 'tooltip.palvelussuhde.tyoaika-viikossa',


  tyoskentelypaikat = 'tyoskentelypaikat',
  info_tyoskentelypaikka = 'info.tyoskentelypaikka',
  tyoskentelypaikka_kiertava_kytkin = 'tyoskentelypaikka.kiertava-kytkin',
  tyoskentelypaikka_kiertava_kytkin_kylla = 'tyoskentelypaikka.kiertava-kytkin.kylla',
  tyoskentelypaikka_kiertava_kytkin_ei = 'tyoskentelypaikka.kiertava-kytkin.ei',
  tooltip_tyoskentelypaikka_kiertava_kytkin = 'tooltip.tyoskentelypaikka.kiertava-kytkin',

  tyoskentelypaikka_kelpoisuus_kytkin = 'tyoskentelypaikka.kelpoisuus-kytkin',
  tyoskentelypaikka_kelpoisuus_kytkin_kylla = 'tyoskentelypaikka.kelpoisuus-kytkin.kylla',
  tyoskentelypaikka_kelpoisuus_kytkin_ei = 'tyoskentelypaikka.kelpoisuus-kytkin.ei',
  tooltip_tyoskentelypaikka_kelpoisuus_kytkin = 'tooltip.tyoskentelypaikka.kelpoisuus-kytkin',

  tyoskentelypaikka_tehtavanimike_koodi = 'tyoskentelypaikka.tehtavanimike-koodi',
  tooltip_tyoskentelypaikka_tehtavanimike_koodi = 'tooltip.tyoskentelypaikka.tehtavanimike-koodi',


  poissaolot = 'poissaolot',
  tooltip_poissaolot = 'tooltip.poissaolot',
  poissaolo = 'poissaolo',

  taydennyskoulutukset = 'taydennyskoulutukset',
  info_taydennyskoulutukset = 'info.taydennyskoulutukset',
  taydennyskoulutukset_ei_taydennyskoulutuksia = 'taydennyskoulutukset.ei-taydennyskoulutuksia',
  taydennyskoulutus = 'taydennyskoulutus',
  info_taydennyskoulutus = 'info.taydennyskoultus',
  taydennyskoulutus_tehtavanimike_koodi = 'taydennyskoulutus.tehtavanimike_koodi',
  taydennyskoulutus_nimi = 'taydennyskoulutus.nimi',
  taydennyskoulutus_suoritus_pvm = 'taydennyskoulutus.suoritus_pvm',
  taydennyskoulutus_koulutuspaivia = 'taydennyskoulutus.koulutuspaivia',
  taydennyskoulutukset_koulutuspaivia_COUNT = 'taydennyskoulutukset.koulutuspaivia-COUNT',
  tooltip_taydennyskoulutus_tehtavanimike_koodi = 'tooltip.taydennyskoulutus.tehtavanimike_koodi',
  tooltip_taydennyskoulutus_nimi = 'tooltip.taydennyskoulutus.nimi',
  tooltip_taydennyskoulutus_suoritus_pvm = 'tooltip.taydennyskoulutus.suoritus_pvm',
  tooltip_taydennyskoulutus_koulutuspaivia = 'tooltip.taydennyskoulutus.koulutuspaivia',

  navigointi_henkilot_aria_label = 'navigointi.henkilot.aria-label',
  navigointi_henkilot_label = 'navigointi.henkilot.label',
  navigointi_henkilot_ei_huollettavia = 'navigointi.henkilot.ei-huollettavia',

  login_header = 'login.header',
  login_valtuudet = 'login.valtuudet',
  login_omat_tiedot = 'login.omat-tiedot',
  login_failed_header = 'login.failed.header',
  login_failed_message = 'login.failed.message',


  ei_tietoja_warning_1 = 'ei-tietoja.warning-1',
  ei_tietoja_warning_2 = 'ei-tietoja.warning-2',
  timeout_inactive_text = 'timeout.inactive-text',
  timeout_logout_seconds_COUNT = 'timeout.logout-seconds-COUNT',
  timeout_action_text = 'timeout.action-text',
  timeout_expired_text = 'timeout.expired.text',
  timeout_expired_close_seconds_COUNT = 'timeout.expired.close-seconds-COUNT',
  timeout_expired_action_text = 'timeout.expired.action-text',
}
