export enum VirkailijaTranslations {
  yes = 'yes',
  no = 'no',
  save = 'save',
  delete = 'delete',
  cancel = 'cancel',
  exit = 'exit',
  edit = 'edit',
  choose = 'choose',
  close = 'close',
  show_more = 'show-more',
  show_less = 'show-less',

  perustiedot = 'perustiedot',
  nimi = 'nimi',
  syntymapaiva = 'syntymapaiva',
  oppijanumero = 'oppijanumero',
  nayta_tiedot = 'nayta-tiedot',
  toimipaikka = 'toimipaikka',
  kaikki_toimipaikat = 'kaikki-toimipaikat',
  lisaa_toimipaikka = 'lisaa-toimipaikka',
  ei_toimipaikkoja = 'ei-toimipaikkoja',
  toimipaikka_ei_varda = 'toimipaikka-ei-varda',
  keskimaarin = 'keskimaarin',
  yhteensa = 'yhteensa',
  osallistujat = 'osallistujat',
  kokonaisluku = 'kokonaisluku',
  aika_tammikuu = 'aika.tammikuu',
  aika_helmikuu = 'aika.helmikuu',
  aika_maaliskuu = 'aika.maaliskuu',
  aika_huhtikuu = 'aika.huhtikuu',
  aika_toukokuu = 'aika.toukokuu',
  aika_kesäkuu = 'aika.kesakuu',
  aika_heinäkuu = 'aika.heinakuu',
  aika_elokuu = 'aika.elokuu',
  aika_syyskuu = 'aika.syyskuu',
  aika_lokakuu = 'aika.lokakuu',
  aika_marraskuu = 'aika.marraskuu',
  aika_joulukuu = 'aika.joulukuu',
  aika_vuosi = 'aika.vuosi',
  aika_kuukausi = 'aika.kuukausi',

  henkilo_lisaa_lapsi = 'henkilo.lisaa-lapsi',
  henkilo_lisaa_tyontekija = 'henkilo.lisaa-tyontekija',
  henkilo_hae_nimella = 'henkilo.hae-nimella',
  henkilo_lapset = 'henkilo.lapset',
  henkilo_tyontekijat = 'henkilo.tyontekijat',
  henkilo_vain_kiertavat_tyontekijat = 'henkilo.vain-kiertavat-tyontekijat',
  henkilo_toimipaikasta_ei_loydy_lapsia = 'henkilo.toimipaikasta-ei-loydy-lapsia',
  henkilo_toimipaikasta_ei_loydy_tyontekijoita = 'henkilo.toimipaikasta-ei-loydy-tyontekijoita',
  henkilo_tyontekija_tiedot_puuttuu = 'henkilo.tyontekija.tiedot-puuttuu',
  henkilo_poista_tyontekija = 'henkilo.poista-tyontekija',
  henkilo_poista_lapsi = 'henkilo.poista-lapsi',
  henkilo_lisaa_lapsi_TOIMIPAIKKA = 'henkilo.lisaa-lapsi-TOIMIPAIKKA',
  henkilo_lisaa_tyontekija_TOIMIPAIKKA = 'henkilo.lisaa-tyontekija-TOIMIPAIKKA',

  lapsi_instruction_creation_paragraph_1 = 'lapsi.instruction.creation-paragraph-1',
  lapsi_instruction_creation_paragraph_2 = 'lapsi.instruction.creation-paragraph-2',
  lapsi_instruction_creation_link_text = 'lapsi.instruction.creation-link-text',
  lapsi_instruction_creation_link_href = 'lapsi.instruction.creation-link-href',

  tutkinnot = 'tutkinnot',
  tutkinnot_lisaa_tutkinto = 'tutkinnot.lisaa-tutkinto',
  tutkinnot_valitse_ylin_tutkinto = 'tutkinnot.valitse-ylin-tutkinto',
  tutkinnot_lisaa_ylin_tutkinto = 'tutkinnot.lisaa-ylin-tutkinto-ohje',
  tutkinnot_ei_tutkintoja = 'tutkinnot.ei-tutkintoja',

  palvelussuhteet = 'palvelussuhteet',
  palvelussuhteet_lisaa_palvelussuhde = 'palvelussuhteet.lisaa-palvelussuhde',
  palvelussuhteet_ei_oikeuksia = 'palvelussuhteet.ei-oikeuksia',
  palvelussuhteet_ei_palvelussuhteita = 'palvelussuhteet.ei-palvelussuhteita',

  palvelussuhde = 'palvelussuhde',
  palvelussuhde_alkaen_PVM = 'palvelussuhde.palvelussuhde-alkaen-PVM',
  palvelussuhde_palvelussuhteen_tyyppi = 'palvelussuhde.palvelussuhteen-tyyppi',
  palvelussuhde_error_palvelussuhteen_tyyppi = 'palvelussuhde.error.palvelussuhteen-tyyppi',
  palvelussuhde_instruction_palvelussuhteen_tyyppi = 'palvelussuhde.instruction.palvelussuhteen-tyyppi',
  palvelussuhde_toistaiseksi_voimassa_oleva = 'palvelussuhde.toistaiseksi-voimassa-oleva',
  palvelussuhde_maara_aikainen = 'palvelussuhde.maara-aikainen',
  palvelussuhde_kokoaikainen = 'palvelussuhde.kokoaikainen',
  palvelussuhde_osa_aikainen = 'palvelussuhde.osa-aikainen',

  palvelussuhde_alkamis_pvm = 'palvelussuhde.alkamis-pvm',
  palvelussuhde_error_alkamis_pvm = 'palvelussuhde.error.alkamis-pvm',
  palvelussuhde_instruction_alkamis_pvm = 'palvelussuhde.instruction.alkamis-pvm',
  palvelussuhde_paattymis_pvm = 'palvelussuhde.paattymis-pvm',
  palvelussuhde_error_paattymis_pvm = 'palvelussuhde.error.paattymis-pvm',
  palvelussuhde_instruction_paattymis_pvm = 'palvelussuhde.instruction.paattymis-pvm',
  palvelussuhde_tyoajan_tyyppi = 'palvelussuhde.tyoajan-tyyppi',
  palvelussuhde_error_tyoajan_tyyppi = 'palvelussuhde.error.tyoajan-tyyppi',
  palvelussuhde_instruction_tyoajan_tyyppi = 'palvelussuhde.instruction.tyoajan-tyyppi',
  palvelussuhde_tyoaika_viikossa = 'palvelussuhde.tyoaika-viikossa',
  palvelussuhde_error_tyoaika_viikossa = 'palvelussuhde.error.tyoaika-viikossa',
  palvelussuhde_instruction_tyoaika_viikossa = 'palvelussuhde.instruction.tyoaika-viikossa',
  palvelussuhde_tutkinto = 'palvelussuhde.tutkinto',
  palvelussuhde_error_tutkinto = 'palvelussuhde.error.tutkinto',
  palvelussuhde_instruction_tutkinto = 'palvelussuhde.instruction.tutkinto',

  palvelussuhde_tyoskentelypaikat_palvelussuhteessa = 'palvelussuhde.tyoskentelypaikat-palvelussuhteessa',
  palvelussuhde_poissaolot_palvelussuhteessa = 'palvelussuhde.poissaolot-palvelussuhteessa',
  palvelussuhde_ei_tyoskentelypaikkoja = 'palvelussuhde.ei-tyoskentelypaikkoja',
  palvelussuhde_ei_poissaoloja = 'palvelussuhde.ei-poissaoloja',
  palvelussuhde_lisaa_tyoskentelypaikka = 'palvelussuhde.lisaa-tyoskentelypaikka',
  palvelussuhde_lisaa_poissaolo = 'palvelussuhde.lisaa-poissaolo',

  poissaolo = 'poissaolo',
  poissaolo_alkamis_pvm = 'poissaolo.alkamis-pvm',
  poissaolo_error_alkamis_pvm = 'poissaolo.error.alkamis-pvm',
  poissaolo_instruction_alkamis_pvm = 'poissaolo.instruction.alkamis-pvm',
  poissaolo_paattymis_pvm = 'poissaolo.paattymis-pvm',
  poissaolo_error_paattymis_pvm = 'poissaolo.error.paattymis-pvm',
  poissaolo_instruction_paattymis_pvm = 'poissaolo.instruction.paattymis-pvm',

  tyoskentelypaikka = 'tyoskentelypaikka',
  tyoskentelypaikka_alkaen_PVM = 'tyoskentelypaikka.tyoskentelypaikka-alkaen-PVM',
  tyoskentelypaikka_tyoskentelypaikka_valitsin = 'tyoskentelypaikka.tyoskentelypaikka-valitsin',
  tyoskentelypaikka_error_tyoskentelypaikka_valitsin = 'tyoskentelypaikka.error.tyoskentelypaikka-valitsin',
  tyoskentelypaikka_instruction_tyoskentelypaikka_valitsin = 'tyoskentelypaikka.instruction.tyoskentelypaikka-valitsin',
  tyoskentelypaikka_kiertava_kytkin = 'tyoskentelypaikka.kiertava-kytkin',
  tyoskentelypaikka_error_kiertava_kytkin = 'tyoskentelypaikka.error.kiertava-kytkin',
  tyoskentelypaikka_instruction_kiertava_kytkin = 'tyoskentelypaikka.instruction.kiertava-kytkin',
  tyoskentelypaikka_tehtavanimike = 'tyoskentelypaikka.tehtavanimike',
  tyoskentelypaikka_error_tehtavanimike = 'tyoskentelypaikka.error.tehtavanimike',
  tyoskentelypaikka_instruction_tehtavanimike = 'tyoskentelypaikka.instruction.tehtavanimike',
  tyoskentelypaikka_alkamis_pvm = 'tyoskentelypaikka.alkamis-pvm',
  tyoskentelypaikka_error_alkamis_pvm = 'tyoskentelypaikka.error.alkamis-pvm',
  tyoskentelypaikka_instruction_alkamis_pvm = 'tyoskentelypaikka.instruction.alkamis-pvm',
  tyoskentelypaikka_paattymis_pvm = 'tyoskentelypaikka.paattymis-pvm',
  tyoskentelypaikka_error_paattymis_pvm = 'tyoskentelypaikka.error.paattymis-pvm',
  tyoskentelypaikka_instruction_paattymis_pvm = 'tyoskentelypaikka.instruction.paattymis-pvm',
  tyoskentelypaikka_kelpoisuus_kytkin = 'tyoskentelypaikka.kelpoisuus-kytkin',
  tyoskentelypaikka_error_kelpoisuus_kytkin = 'tyoskentelypaikka.error.kelpoisuus-kytkin',
  tyoskentelypaikka_instruction_kelpoisuus_kytkin = 'tyoskentelypaikka.instruction.kelpoisuus-kytkin',
  tyoskentelypaikka_palvelussuhteeseen_lisatty_tutkinto = 'tyoskentelypaikka.palvelussuhteeseen-lisatty-tutkinto',



  tilapainen_henkilosto = 'tilapainen-henkilosto',
  tilapainen_henkilosto_ohje = 'tilapainen-henkilosto.ohje',
  tilapainen_henkilosto_ei_tilapaista_henkilostoa = 'tilapainen-henkilosto.ei-tilapaista-henkilostoa',
  tilapainen_henkilosto_tooltip_ei_tilapaista_henkilostoa = 'tilapainen-henkilosto.tooltip.ei-tilapaista-henkilostoa',
  tilapainen_henkilosto_tunnit_yhteensa = 'tilapainen-henkilosto.tunnit-yhteensa',
  tilapainen_henkilosto_tiedot_paivitetty_viimeksi = 'tilapainen-henkilosto.tiedot-paivitetty-viimeksi',
  tilapainen_henkilosto_henkiloiden_maara = 'tilapainen-henkilosto.henkiloiden-maara',
  tilapainen_henkilosto_henkilomaara = 'tilapainen-henkilosto.henkilomaara',
  tilapainen_henkilosto_tyotunnit = 'tilapainen-henkilosto.tyotunnit',
  tilapainen_henkilosto_tehdyt_tunnit = 'tilapainen-henkilosto.tehdyt-tunnit',
  tilapainen_henkilosto_error_tyontekijamaara = 'tilapainen-henkilosto.error.tyontekijamaara',
  tilapainen_henkilosto_error_tyontekijamaara_zero = 'tilapainen-henkilosto.error.tyontekijamaara-zero',
  tilapainen_henkilosto_error_tyontekijamaara_kokonaisluku = 'tilapainen-henkilosto.error.tyontekijamaara-kokonaisluku',
  tilapainen_henkilosto_error_tuntimaara = 'tilapainen-henkilosto.error.tuntimaara',
  tilapainen_henkilosto_error_tuntimaara_pattern = 'tilapainen-henkilosto.error.tuntimaara-pattern',
  tilapainen_henkilosto_error_tuntimaara_zero = 'tilapainen-henkilosto.error.tuntimaara-zero',
  tilapainen_henkilosto_COUNT_henkiloa = 'tilapainen-henkilosto.COUNT-henkiloa',
  tilapainen_henkilosto_HOURS_tuntia = 'tilapainen-henkilosto.HOURS-tuntia',
  tilapainen_henkilosto_COUNT_henkiloa_per_kk = 'tilapainen-henkilosto.COUNT-henkiloa_per_kk',
  tilapainen_henkilosto_HOURS_tuntia_per_kk = 'tilapainen-henkilosto.HOURS-tuntia_per_kk',

  tilapainen_henkilosto_dialog_ei_henkilostoa_title = 'tilapainen-henkilosto.dialog.ei-henkilostoa.title',
  tilapainen_henkilosto_dialog_ei_henkilostoa_info = 'tilapainen-henkilosto.dialog.ei-henkilostoa.info',

  taydennyskoulutukset = 'taydennyskoulutukset',
  taydennyskoulutukset_lisaa_taydennyskoulutus = 'taydennyskoulutukset.lisaa-taydennyskoulutus',
  taydennyskoulutukset_ei_taydennyskoulutuksia = 'taydennyskoulutukset.ei-taydennyskoulutuksia',
  taydennyskoulutukset_ei_oikeuksia = 'taydennyskoulutukset.ei-oikeuksia',
  taydennyskoulutukset_tallennettut_taytennyskoulutukset = 'taydennyskoulutukset.tallennetut-taydennyskoulutukset',
  taydennyskoulutukset_koulutuksen_nimi = 'taydennyskoulutukset.koulutuksen-nimi',
  taydennyskoulutukset_osallistujia = 'taydennyskoulutukset.osallistujia',
  taydennyskoulutukset_instruction_tuo_osallistujat_listasta = 'taydennyskoulutukset.instruction.tuo-osallistujat-listasta',

  taydennyskoulutus = 'taydennyskoulutus',
  taydennyskoulutus_nimi = 'taydennyskoulutus.nimi',
  taydennyskoulutus_error_nimi = 'taydennyskoulutus.error.nimi',
  taydennyskoulutus_instruction_nimi = 'taydennyskoulutus.instruction.nimi',
  taydennyskoulutus_suoritus_pvm = 'taydennyskoulutus.suoritus-pvm',
  taydennyskoulutus_error_suoritus_pvm = 'taydennyskoulutus.error.suoritus-pvm',
  taydennyskoulutus_instruction_suoritus_pvm = 'taydennyskoulutus.instruction.suoritus-pvm',
  taydennyskoulutus_koulutuspaivia = 'taydennyskoulutus.koulutuspaivia',
  taydennyskoulutus_error_koulutuspaivia = 'taydennyskoulutus.error.koulutuspaivia',
  taydennyskoulutus_instruction_koulutuspaivia = 'taydennyskoulutus.instruction.koulutuspaivia',
  taydennyskoulutus_tehtavanimike = 'taydennyskoulutus.tehtavanimike',
  taydennyskoulutus_error_tehtavanimike = 'taydennyskoulutus.error.tehtavanimike',
  taydennyskoulutus_instruction_tehtavanimike = 'taydennyskoulutus.instruction.tehtavanimike',
  taydennyskoulutus_valitse_osallistujat = 'taydennyskoulutus.valitse-osallistujat',
  taydennyskoulutus_COUNT_paivaa = 'taydennyskoulutus.COUNT-paivaa',
  taydennyskoulutus_ei_nimikkeita = 'taydennyskoulutus.ei-nimikkeita',


  tyontekija_instruction_creation_paragraph_1 = 'tyontekija.instruction.creation-paragraph-1',
  tyontekija_instruction_creation_paragraph_2 = 'tyontekija.instruction.creation-paragraph-2',
  tyontekija_instruction_creation_link_text = 'tyontekija.instruction.creation-link-text',
  tyontekija_instruction_creation_link_href = 'tyontekija.instruction.creation-link-href',
  tyontekija_intro_paragraph_1 = 'tyontekija.intro.paragraph-1',
  tyontekija_intro_paragraph_2 = 'tyontekija.intro.paragraph-2',
  tyontekija_intro_link_1_text = 'tyontekija.intro.link-1.text',
  tyontekija_intro_link_1_href = 'tyontekija.intro.link-1.href',



  paginator_page_of_max = 'paginator.page-of-max',
  paginator_items_per_page = 'paginator.items-per-page',
  paginator_first_page = 'paginator.first-page',
  paginator_last_page = 'paginator.last-page',
  paginator_next_page = 'paginator.next-page',
  paginator_previous_page = 'paginator.previous-page',

  paos_title = 'paos.title'
}
