export enum PublicTranslations {
  site_version = 'site-version',
  lang_fi = 'lang.fi',
  lang_sv = 'lang.sv',
  varda_title = 'varda.title',
  koodistot_code = 'koodistot.code',
  koodistot_name = 'koodistot.name',
  koodistot_description = 'koodistot.description',
  koodistot_version = 'koodistot.version',
  koodistot_updated = 'koodistot.updated',
  koodistot_select = 'koodistot.select',
  koodistot_title = 'koodistot.title',
  koodistot_invalid_koodisto_name = 'koodistot.invalid-koodisto-name',
  koodistot_no_selection = 'koodistot.no-selection',
  koodistot_passive = 'koodistot.passive',
  menu_koodistot = 'menu.koodistot',
  menu_swagger = 'menu.swagger',
  menu_data_model = 'menu.data-model',
  menu_404 = 'menu.404',
  not_found_description = 'not-found.description',
}
